{
  "name": "node_environments",
  "version": "1.0.0",
  "description": "setting environments for node application",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:dev": "set NODE_ENV=development&& node server.js"
  },
  "author": "Pankaj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.19"
  }
}
